"use client";

import Navbar from "./components/navbar";
import Footer from "./components/footer";
import { AuthProvider } from "./context/AuthContext";
import "./styles/globals.css"; // Import global styles if needed

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className="flex flex-col min-h-screen bg-gray-100 text-gray-800">
        <AuthProvider>
          <Navbar />
          <main className="flex-grow container mx-auto p-6">{children}</main>
          <Footer />
        </AuthProvider>
      </body>
    </html>
  );
}
